# crowdSourcingApp

./: .gitignore  app.json  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crowdsourcingapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/crowdSourcingApp/: AppDelegate.m  Info.plist
ios/crowdSourcingApp.xcodeproj/: project.pbxproj
ios/crowdSourcingApp.xcodeproj/xcshareddata/xcschemes/: crowdSourcingApp-tvOS.xcscheme  crowdSourcingApp.xcscheme
ios/crowdSourcingApp/Base.lproj/: LaunchScreen.xib
ios/crowdSourcingAppTests/: crowdSourcingAppTests.m
src/: App.js  router.js
src/actions/: gpsActions.js  index.js  restaurantActions.js  types.js
src/calculations/: postionCalculation.js  sensorManager.js
src/components/: currentPosition.js  detailDescription.js  home.js  restaurantDetail.js  restaurantList.js
src/reducers/: gpsReducer.js  index.js  restaurantReducer.js
