rootProject.name = 'crowdSourcingApp'
include ':react-native-loudness'
project(':react-native-loudness').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-loudness/android')
include ':react-native-sensor-manager'
project(':react-native-sensor-manager').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sensor-manager/android')
include ':react-native-background-timer'
project(':react-native-background-timer').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-background-timer/android')
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')

include ':app'
